# Hbase_bulk_mapreduce

./: pom.xml  src.txt
src/main/java/: Driver.java  HColumnEnum.java  HbaseMapper.java
